<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet"/>

    <title>Saori Alejandra De Los Santos Soledad</title>
  </head>
  <body>
    <style>
        :root{
            --pomp-and-power: rgb(15, 122, 141);
            --feldgrau: rgb(53, 225, 213);
            --ash-gray: rgb(11, 153, 134);
            --chili-red: rgba(154, 11, 118, 0.281);
            --red: rgb(12, 116, 126);
        }
        body{
            background-color: var(--baby-power);
        }
        
        .malts-section{
          position:relative;
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          background:url("fondo2.jpg") no-repeat center/cover;
        }
        .malts-text{
          position:relative;
          z-index: 2;
        }
        .malts-text h1,
        .malts-text h3,
        .malts-text p{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 60px;
          font-weight: bold;
    
          background:url("fondo2.jpg") no-repeat center center/cover;
          --webkit-background-clip:text;
          -webkit-text-fill-color: transparent;
          background-clip:text ; 
          letter-spacing: 5px;
        }

    </style>

    <nav class="navbar navbar-light" style="background-color: var(--pomp-and-power);">
     
        <div class="container">
            <a class="navbar-brand" href="saori01.html" style="background: var(--feldgrau);">Inicio</a>
        
            
             <div class="collapse navbar-collapse" id="navbarnavdDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--yinmn-blue);">Unidad 1 Ciberseguridad</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./saori01.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./saori02.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./saori03.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./saori04.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./saori05.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./saori06.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
                    
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./saori07.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./saori08.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./saori09.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

        </div>
        </div>
      </nav>
     


    <div class="jumbotron"style="background-color: var(--ash-gray);">
    <div class="malts-text">
      <h1>Saori Alejandra De Los Santos Soledad</h1> 
      <h3>Construye Paginas Web</h3>
    </div>
  </body>

</html>