<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet"/>

    <title>Calculadora</title>
</head>
<body>

<style>
    
    :root {
        
        --oxford-blue: rgb(0, 0, 0);
        --zomp: rgb(165, 44, 44);
        --cambridge-blue: rgb(33, 11, 1);
        --baby-powder: #fffdf7ff;
        --cyclamen: rgb(126, 5, 9);
        
        --pomp-and-power: rgb(15, 139, 141); 
        --feldgrau: rgb(53, 225, 213); 
        --yinmn-blue: #00312e; 
        --tiffany-blue: #023230; 
        --ash-gray: rgb(2, 56, 47); 
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--baby-powder);
        color: var(--oxford-blue);
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

 
    .calc {
        width: 33%;
        height: 70%;
        background-color: var(--cambridge-blue);
        position: absolute;
        border: 5px solid var(--cyclamen);
        border-radius: 20px;
    }

    #ans {
        width: 400px;
        height: 50px;
        align-content: center;
        margin-top: 20px;
        font-family: arial;
        font-size: 20px;
        color: var(--oxford-blue);
        text-align: center;
        border-radius: 15px;
    }

    .btn input[type='button'] {
        width: 70px;
        padding: 2px;
        margin: 4px;
        position: relative;
        left: 23px;
        top: 20px;
        height: 55px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.5s ease;
        background-color: var(--zomp);
        border-radius: 6px;
    }

    .btn input[type='button']:hover {
        background-color: pink;
    }
    

</style>

<nav class="navbar navbar-light" style="background-color: var(--pomp-and-power);">
    <div class="container">
        <a class="navbar-brand" href="saori01.html" style="background: var(--feldgrau);">Inicio</a>
        
        <div class="collapse navbar-collapse" id="navbarnavdDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--yinmn-blue);">Unidad 1 Ciberseguridad</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./saori01.html">Conceptos</a><br>
                        <a class="dropdown-item" href="./saori02.html">Ataques</a><br>
                        <a class="dropdown-item" href="./saori03.html">Proteccion</a><br>
                    </div>
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./saori04.html">Calculadora</a><br>
                        <a class="dropdown-item" href="./saori05.html">Ataques</a><br>
                        <a class="dropdown-item" href="./saori06.html">Proteccion</a><br>
                    </div>
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./saori07.html">Conceptos</a><br>
                        <a class="dropdown-item" href="./saori08.html">Ataques</a><br>
                        <a class="dropdown-item" href="./saori09.html">Proteccion</a><br>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="calc">
        <input type="text" id="ans">
        <div class="btn">
            <input type="button" value="C" onclick="Clear()">
            <input type="button" value="=" onclick="Solve('=')">
            <input type="button" value="%" onclick="Solve('%')">
            <input type="button" value="/" onclick="Solve('/')">
            <br>
            <input type="button" value="7" onclick="Solve('7')">
            <input type="button" value="8" onclick="Solve('8')">
            <input type="button" value="9" onclick="Solve('9')">
            <input type="button" value="x" onclick="Solve('*')">
            <br>
            <input type="button" value="4" onclick="Solve('4')">
            <input type="button" value="5" onclick="Solve('5')">
            <input type="button" value="6" onclick="Solve('6')">
            <input type="button" value="-" onclick="Solve('-')">
            <br>
            <input type="button" value="1" onclick="Solve('1')">
            <input type="button" value="2" onclick="Solve('2')">
            <input type="button" value="3" onclick="Solve('3')">
            <input type="button" value="+" onclick="Solve('+')">
            <br>
            <input type="button" value="00" onclick="Solve('00')">
            <input type="button" value="0" onclick="Solve('0')">
            <input type="button" value="." onclick="Solve('.')">
            <input type="button" value="=" onclick="Result()">
            <br>
        </div>
    </div>
</div>

<script type="text/javascript">
    const Solve = (val) => {
        const v = document.getElementById('ans');
        v.value += val;
    }

    const Result = () => {
        const v1 = document.getElementById('ans').value;
        const v2 = eval(v1);
        document.getElementById('ans').value = v2;
    }

    const Clear = () => {
        const input = document.getElementById('ans');
        input.value = '';
    }

    const Back = () => {
        const back = document.getElementById('ans');
        back.value = back.value.slice(0, -1);
    }
</script>

</body>
</html>