<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: 'Times New Roman', Times, serif; 
        }
        
        
        form{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            
            font-family: 'Times New Roman', Times, serif;
        }

        input[type="text"] {
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 50%;
        }

        input[type="submit"] {
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }

        
        .green { color: green; }
        .orange { color: orange; }
        .red { color: red; }
        
        
        .movies {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .movie {
            width: 300px;
            margin: 20px;
            background-color: #373b69;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }

        .movie img {
            width: 100%;
        }

        .movie-info {
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info h3 {
            margin-top: 0;
        }

        .movie-info span {
            background-color: #22254b;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }

        .overview {
            background-color: #fff;
            padding: 2rem;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            transition: transform 0.3s ease-in;
            overflow: auto;
        }

        .movie:hover .overview {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a mi pagina de Peliculas</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Busca una Pelicula">
            <input type="submit" value="Buscar">
        </form>
        <section id="main" class="movies"></section>
    </div>
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1'
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280'
        
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=' 

        const main = document.getElementById('main')
        const form = document.getElementById('form')
        const search = document.getElementById('search')

        getMovies(API_URL)

        async function getMovies(url){
            const res = await fetch(url)
            const data = await res.json()

            showMovies(data.results)
        }

        
        function getClassByRate(vote) {
            if (vote >= 8) {
                return 'green'
            } else if (vote >= 5) {
                return 'orange'
            } else {
                return 'red'
            }
        }

        function showMovies(movies){
            main.innerHTML = ''

            movies.forEach((movie) =>  {
                const { title , poster_path, vote_average, overview } = movie
                
                const movieEl = document.createElement ('div')
                movieEl.classList.add ('movie')

                
                movieEl.innerHTML = `
                    <img src="${IMG_PATH + poster_path}" alt="${title}">
                    <div class="movie-info">
                        <h3>${title}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>
                    <div class="overview">
                        <h3>Overview</h3>
                        ${overview}
                    </div>
                `
                
                main.appendChild(movieEl)
            })
        }

       
        form.addEventListener('submit', (e) => {
            e.preventDefault()

            const searchTerm = search.value

            if (searchTerm && searchTerm !== '') {
                getMovies(SEARCH_API + searchTerm)
                search.value = ''
            } else {
                window.location.reload()
            }
        })
    </script>
</body>
</html>