<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Shadow The Hedgehog</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
          integrity="sha384-50oBUHE/Gu+rDRFLN96n2oWv44f3P1S3/tFFShJ9c7/c9nK2G2v05wT74c9XhL5hY86h2n" 
          crossorigin="anonymous">
    
    <style>
        
        body {
            background-color: #6e0802; 
        }
        
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        .navbar-stick-static-top {
            background-color: #9933ff !important;
            border: none;
        }

        .titulo {
            font-family: 'Gunmetal', sans-serif;
            font-size: 40px;
            align-content: center; 
        }

        input:focus {
            outline: 4px solid blue;
        }

        hr {
            color: black;
        }

        
        table {
            border-collapse: collapse;
            width: 100%; 
            margin-bottom: 20px;
        }

        tr:nth-child(even) {
            background-color: blue;
            color: white;
        }

        th {
            background-color: black;
            color: white;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        
        img {
            width: 100px; 
            height: 100px; 
            border-radius: 10%;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
    
    <table style="background-color: rgba(255, 255, 255, 0.904); 
                  font-family: Verdana, Geneva, Tahoma, sans-serif; 
                  width: 900px; 
                  position: center;">
        
        <tr>
            <td style="color: black;">
                <img src="shadow_perfil.jpg" alt="Shadow the Hedgehog" 
                    style="width: 300px; height: 300px; 
                           position: relative; overflow: hidden; display: block; 
                           border-radius: 50%; 
                           border: 10px double #e4e6e4;">
            </td>

            <td style="color: black;">
                <p style="color: #000;"><b>Genero:</b> Masculino</p>
                <p style="color: #000;"><b>Raza:</b> Erizo/Forma de Vida Definitiva</p>
                <p style="color: #000;"><b>Nacimiento:</b> Hace 50 años (en la colonia espacial ARK)</p>
                <p style="color: #000;"><b>Base de Operaciones:</b> Espacio y Tierra</p>
                <p style="color: #000;"><b>Especie:</b> 'Hedgehog' (Erizo)</p>
                <p style="color: #000;"><b>Poderes:</b> Chaos Control, Súper Velocidad, Invencibilidad Temporal</p>
                <p style="color: #000;"><b>Afiliación:</b> GUN, Team Dark</p>
            </td>
        </tr>

        <tr>
            <td style="background-color: rgba(255, 255, 255, 0.904); color: black;">
                <b>Shadow The Hedgehog - Forma de Vida Definitiva</b>
            </td>
        </tr>
        
        <tr>
            <td style="color: black;">
                <i class="fa fa-user" aria-hidden="true" style="color: gray;"></i>
                INFORMACIÓN BÁSICA
                <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(3, 7, 7);"></i>
            </td>
        </tr>
        
        <tr>
            <td style="background-color: white;">
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Alias</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Altura</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Peso</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Color de Pelaje</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Creador</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Familiares</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Alineación</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Compañeros</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Primera Aparición</p>
            </td>

            <td style="background-color: white; color: black;">
                <p>Ultimate Life Form</p>
                <p>100 cm (3' 3")</p>
                <p>35 kg (77 lb)</p>
                <p>Negro con rayas rojas</p>
                <p>Profesor Gerald Robotnik</p>
                <p>Maria Robotnik (amiga)</p>
                <p>Heroica / Anti-héroe</p>
                <p>Rouge The Bat, E-123 Omega</p>
                <p>Sonic Adventure 2 (2001)</p>
            </td>
        </tr>

        <tr>
            <td style="color: black;">
                <i class="fa fa-check-square" aria-hidden="true" style="color: gray;"></i>
                HABILIDADES Y AFILIACIÓN
                <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(3, 7, 7);"></i>
            </td>
        </tr>

        <tr>
            <td style="background-color: white;">
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Habilidad Principal</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ítem de Poder</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Nivel de Poder</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Organización Actual</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Rival</p>
                <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Universo</p>
            </td>
            
            <td style="background-color: white; color: black;">
                <p>Chaos Control</p>
                <p>Chaos Emeralds</p>
                <p>Nivel Omega (con Esmeraldas)</p>
                <p>Guardian Units of Nations (GUN)</p>
                <p>Sonic The Hedgehog</p>
                <p>SEGA / Sonic Team</p>
            </td>
        </tr>
    </table>

    <hr>
</body>
</html>