<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>Saori De Los Santos</title>
  </head>
  <body>
    <style>
        :root{
            --salmon: #063e2f;
            --ghost-white: #f6f6fdff;
            --alice-blue: #d7e6edff;
            --tiffany-blue: #53f7c3;
            --yinmn-blue: rgb(70, 255, 246);
        }
        body{
            background-color: var(--baby-power);
           

        }
    </style>

    <nav class="navbar navbar-light" style="background-color: var(--salmon);">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--tiffany-blue);">Inicio</a>


        <div class="collapse navbar-collapse" id="navbarnavdDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--yinmn-blue);">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

        </div>
        </div>
      </nav>

    <div class="jumbotron"style="background color: var: (--ghost white);">
      <h1 class="display-4">Mi pagina web personal</h1>
      <p class="lead">
      Esta pagina esta siendo editada desde el CETIS131
      </p>
      <hr class="my-4" />
      <p>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Continuar</a>
      </p>
    </div>
  </body>

</html>